# Entries

./: SommOS.Entries.sln
src/: SommOS.Entries.Web.sln  SommOS.Entries.sln
src/SommOS.Entries.Core/: Class1.cs
src/SommOS.Entries.Core/Entities/: EntryEntity.cs  EntryLabelEntity.cs  VarietalEntity.cs
src/SommOS.Entries.Core/Interfaces/: IEntryRepository.cs
src/SommOS.Entries.Infrastructure/: Class1.cs  SommOS.Entries.Infrastructure.csproj
src/SommOS.Entries.Infrastructure/DbContexts/: EntriesContext.cs
src/SommOS.Entries.Infrastructure/PostgresMigrations/: 20181105012645_InitialMigration.Designer.cs  20181105012645_InitialMigration.cs  EntriesContextModelSnapshot.cs
src/SommOS.Entries.Infrastructure/Repositories/: EntryRepository.cs
src/SommOS.Entries.Web/: Program.cs  SommOS.Entries.Web.csproj  Startup.cs  appsettings.Development.json
src/SommOS.Entries.Web/ApiSchema/: EntriesSchema.cs
src/SommOS.Entries.Web/ApiSchema/Mutation/: RootMutation.cs
src/SommOS.Entries.Web/ApiSchema/Query/: RootQuery.cs
src/SommOS.Entries.Web/ApiSchema/Types/EntryTypes/: EntryInput.cs  EntryInputType.cs  EntryType.cs
src/SommOS.Entries.Web/ApiSchema/Types/VarietalTypes/: VarietalInput.cs  VarietalInputType.cs  VarietalType.cs
src/SommOS.Entries.Web/Auth/: GraphQLUserContext.cs
src/SommOS.Entries.Web/Models/: Entry.cs  Varietal.cs
src/SommOS.Entries.Web/ServiceInterfaces/: IEntryService.cs
src/SommOS.Entries.Web/Services/: EntryService.cs
